


      Laboratorio Clinico     
   DRA. LILLIAM ESCALANTE S.A 
        Cedula Juridica       
          3-101-154330        
        2015-02-02 14:36:51  
 #Factura:94
 Cliente: LILLIAM ESCALANTE ARAUZ
         Detalle          
 -------------------------
 ESPERMOGRAMA 
                      c22000
 -------------------------
 Sub Total:          ½22000
 Descuento:          ½0
 Monto Total:        ½22000
 -------------------------
   Gracias por su visita  





           --             







































