


      Laboratorio Clinico     
   DRA. LILLIAM ESCALANTE S.A 
        Cedula Juridica       
          3-101-154330        
        2015-02-02 14:35:45  
 #Factura:93
 Cliente: PRISCILLA PEREZ VARGAS
         Detalle          
 -------------------------
 PERFIL DE LIPIDOS 
                      c24000
 COLESTEROL 
                      c0
 HDL-COL. 
                      c0
 LDL-COL. 
                      c0
 TRIGLICERIDOS 
                      c0
 RIESGO CARDIACO 
                      c0
 HEMOGRAMA (HTO-HB-PK) 
                      c10000
 UROCULTIVO  
                      c15000
 -------------------------
 Sub Total:          ½49000
 Descuento:          ½0
 Monto Total:        ½49000
 -------------------------
   Gracias por su visita  





           --             






















